<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .current {
        background-color: crimson;
        color: ghostwhite;
      }
      .next {
        background-color: cadetblue;
        color: ghostwhite;
      }
      .btn-custom {
        border-radius: 6px;
        border: solid 3px;
        border-color: steelblue;
        color: steelblue;
        height: 100px;
        font-size: 1.6em;
        font-weight: 600;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .btn-monster {
        border-radius: 6px;
        border: solid 3px;
        border-color: rgb(190, 89, 89);
        color: rgb(190, 89, 89);
        font-size: 1.6em;
        font-weight: 600;
      }
    </style>
    <title>{% block title %}{% endblock %}</title>
    <script
      src="https://kit.fontawesome.com/3e7fd4aed7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <h1 class="display-3 mh-10 h-5 d-inline-block">
        <i class="fab fa-d-and-d"></i>Init Tracker
      </h1>
      {% block content %}{% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
